# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY = 'django-insecure-72+u*3st=(y7c=dm*=ys9r+(uenj&kzx@(ektk3c5=z!$*0#mh'

# SECURITY WARNING: don't run with debug turned on in production!
DJANGO_DEBUG = True

DJANGO_ALLOWED_HOSTS = '*'
# DJANGO EMAIL CREDENTIALS FOR GMAIL
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = 'a6dcb2e12f7a58'
EMAIL_HOST_PASSWORD = '12386941396ec7'
EMAIL_PORT = '2525'
